[gd_scene format=3 uid="uid://bdsu1xg1yhil8"]

[ext_resource type="Material" uid="uid://bdh5wuij6kcit" path="res://Assets/Material/crt_shader_material.tres" id="1_7cosj"]
[ext_resource type="Script" uid="uid://csmkhocorx7tg" path="res://terminal.gd" id="2_61bok"]

[sub_resource type="ViewportTexture" id="ViewportTexture_0x6f7"]
viewport_path = NodePath("SubViewport")

[node name="Screen" type="PanelContainer" unique_id=1262641909]
custom_minimum_size = Vector2(400, 300)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="." unique_id=453086064]
material = ExtResource("1_7cosj")
layout_mode = 2
texture = SubResource("ViewportTexture_0x6f7")

[node name="SubViewport" type="SubViewport" parent="." unique_id=410529009]
disable_3d = true
transparent_bg = true
render_target_update_mode = 4

[node name="Control" type="Control" parent="SubViewport" unique_id=920871160]
layout_mode = 3
anchors_preset = 0
offset_right = 1024.0
offset_bottom = 862.0
grow_horizontal = 2
grow_vertical = 2

[node name="Terminal" type="Terminal" parent="SubViewport/Control" unique_id=1947059651]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.01
anchor_top = 0.01
anchor_right = 0.99
anchor_bottom = 0.99
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_61bok")
