[gd_scene format=3 uid="uid://bdsu1xg1yhil8"]

[ext_resource type="Material" uid="uid://bdh5wuij6kcit" path="res://Assets/Material/crt_shader_material.tres" id="1_7cosj"]
[ext_resource type="Script" uid="uid://csmkhocorx7tg" path="res://terminal.gd" id="2_61bok"]
[ext_resource type="Script" uid="uid://bgx7hhdgov6mh" path="res://texture_rect.gd" id="2_ym1bn"]
[ext_resource type="FontFile" uid="uid://ckd3cvtfd84np" path="res://Assets/Fonts/SarasaTermSCNerd-Regular.ttf" id="3_ym1bn"]

[sub_resource type="ViewportTexture" id="ViewportTexture_0x6f7"]
viewport_path = NodePath("SubViewport")

[sub_resource type="Theme" id="Theme_htcr4"]
default_font = ExtResource("3_ym1bn")

[node name="Screen" type="PanelContainer" unique_id=1262641909]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="." unique_id=453086064]
material = ExtResource("1_7cosj")
layout_mode = 2
texture = SubResource("ViewportTexture_0x6f7")
expand_mode = 1
stretch_mode = 4
script = ExtResource("2_ym1bn")

[node name="SubViewport" type="SubViewport" parent="." unique_id=410529009]
disable_3d = true
transparent_bg = true
handle_input_locally = false
size = Vector2i(1024, 800)
render_target_update_mode = 4

[node name="Control" type="Control" parent="SubViewport" unique_id=920871160]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Terminal" type="Terminal" parent="SubViewport/Control" unique_id=1947059651]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.02
anchor_top = 0.02
anchor_right = 0.98
anchor_bottom = 0.98
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_htcr4")
script = ExtResource("2_61bok")

[node name="PTY" type="PTY" parent="SubViewport/Control/Terminal" unique_id=35055389]
cols = 121
rows = 36
terminal_path = NodePath("..")

[connection signal="data_sent" from="SubViewport/Control/Terminal" to="SubViewport/Control/Terminal/PTY" method="write"]
[connection signal="size_changed" from="SubViewport/Control/Terminal" to="SubViewport/Control/Terminal/PTY" method="resizev"]
[connection signal="data_received" from="SubViewport/Control/Terminal/PTY" to="SubViewport/Control/Terminal" method="write"]
